# AndroidKnowledge

./: Activity相关.md  Gradle基础知识.md  Java IO和Okio.md  OkHttp原理解析.md  README-Nakoruru.md  README.md  RecyclerView 知乎大佬分享.md  组件化和插件化和热更新.md  编码加密和hash.md  自定义View基础知识.md
Android C/: C:C++.md  (+1 more)
Android Compose/ComposeWeather/app/: build.gradle
Android Compose/ComposeWeather/app/src/androidTest/java/com/sec/weather/: ExampleInstrumentedTest.kt
Android Compose/ComposeWeather/app/src/main/: AndroidManifest.xml
Android Compose/ComposeWeather/app/src/main/java/com/sec/weather/: MainActivity.kt  WeatherApplication.kt
Android Compose/ComposeWeather/app/src/main/res/values/: strings.xml  themes.xml
Android Compose/ComposeWeather/app/src/test/java/com/sec/weather/: ExampleUnitTest.kt
Android Compose/InstagramClone/app/: build.gradle
Android Compose/InstagramClone/app/src/main/java/com/catalin/instagramclone/: IgViewModel.kt
Android Cross-platform/TikTok/: build.gradle  settings.gradle
Android Cross-platform/TikTok/app/: build.gradle
Android Cross-platform/TikTok/app/src/main/: AndroidManifest.xml
Android Cross-platform/TikTok/app/src/main/res/layout/: fragment_notifications.xml
Android Cross-platform/TikTok/app/src/main/res/navigation/: mobile_navigation.xml
Android Cross-platform/TikTok/app/src/main/res/values/: strings.xml  themes.xml
Android Cross-platform/TikTok/app/src/main/res/values-night/: themes.xml
Android Cross-platform/TikTok/gradle/wrapper/: gradle-wrapper.properties
Android Cross-platform/TikTok/tiktok_flutter_module/: .metadata  README.md  pubspec.yaml
Android Cross-platform/TikTok/tiktok_flutter_module/lib/: channel_util.dart  home_page.dart  main.dart  mc_router.dart  second_page.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/page/camera_page/: camera_page.dart  camera_page_controller.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/page/mine_page/: mine_page.dart  mine_page_controller.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/page/player_page/: player_page.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/widget/: photo_picker.dart  t_image.dart  text_count.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/widget/favorite_gesture/: favorite_animation_icon.dart  favorite_gesture.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/widget/video_list/: server_data.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/widget/video_list/controller/: favorite_controller.dart  mark_controller.dart  private_controller.dart  public_controller.dart  video_controller.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/widget/video_list/model/: video_model.dart  video_model.g.dart
Android Cross-platform/TikTok/tiktok_flutter_module/lib/widget/video_list/widget/: video_list.dart
Android Cross-platform/TikTok/tiktok_flutter_module/test/: widget_test.dart
Android Cross-platform/TikTok/tiktok_player/: README.md  pubspec.yaml
Android Cross-platform/TikTok/tiktok_player/android/: build.gradle  settings.gradle
Android Cross-platform/TikTok/tiktok_player/android/src/main/: AndroidManifest.xml
Android Cross-platform/TikTok/tiktok_player/example/: README.md  pubspec.yaml
Android Cross-platform/TikTok/tiktok_player/example/android/app/: build.gradle
Android Cross-platform/TikTok/tiktok_player/example/android/app/src/main/: AndroidManifest.xml
Android Cross-platform/TikTok/tiktok_player/example/android/app/src/profile/: AndroidManifest.xml
Android Cross-platform/TikTok/tiktok_player/example/lib/: main.dart
Android Cross-platform/TikTok/tiktok_player/example/test/: widget_test.dart
Android Cross-platform/TikTok/tiktok_player/lib/: tiktok_player.dart  video_view.dart
Android Cross-platform/TikTok/tiktok_player/test/: tiktok_player_method_channel_test.dart  tiktok_player_test.dart
Android NDK/example_01_ encryption/: .gitignore  build.gradle
Android NDK/example_01_ encryption/app/: CMakeLists.txt  build.gradle
Android NDK/example_01_ encryption/app/src/main/: AndroidManifest.xml
Android NDK/example_01_ encryption/app/src/main/cpp/: native-lib.cpp
Android NDK/example_01_ encryption/app/src/main/res/layout/: activity_main.xml
Android NDK/example_01_ encryption/gradle/wrapper/: gradle-wrapper.properties
音视频 OpenCV/FaceIdentity/app/: build.gradle
音视频 OpenCV/FaceIdentity/app/src/main/: AndroidManifest.xml
音视频 OpenCV/FaceIdentity/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
音视频 OpenCV/FaceIdentity/app/src/main/res/layout/: activity_main.xml
音视频 OpenCV/FaceIdentity/app/src/main/res/values/: strings.xml  themes.xml
音视频 OpenCV/FaceIdentity/app/src/main/res/values-night/: themes.xml
音视频 basic/BilibiliRtmpLive/app/: build.gradle
音视频 basic/BilibiliRtmpLive/app/src/main/: AndroidManifest.xml
音视频 basic/BilibiliRtmpLive/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
音视频 basic/BilibiliRtmpLive/app/src/main/cpp/librtmp/: CMakeLists.txt
音视频 basic/BilibiliRtmpLive/app/src/main/res/layout/: activity_main.xml
音视频 basic/MusicPlayer55/app/: build.gradle
音视频 basic/MusicPlayer55/app/src/main/: AndroidManifest.xml
音视频 basic/MusicPlayer55/app/src/main/cpp/: CMakeLists.txt  MusicAudio.cpp  MusicAudio.h  MusicCallJava.cpp  MusicCallJava.h  MusicFFmpeg.cpp  MusicFFmpeg.h  MusicQueue.cpp  native-lib.cpp
音视频 basic/MusicPlayer55/app/src/main/res/layout/: activity_main.xml
音视频 basic/VideoClip/: .gitignore  settings.gradle
音视频 basic/VideoClip/app/: build.gradle
音视频 basic/VideoClip/app/src/main/: AndroidManifest.xml
音视频 basic/VideoClip/app/src/main/res/layout/: activity_main.xml
音视频 basic/VideoClip/app/src/main/res/values/: strings.xml  themes.xml
音视频 basic/VideoClip/app/src/main/res/values-night/: themes.xml
音视频 basic/VideoClip/gradle/wrapper/: gradle-wrapper.properties
音视频 basic/VideoPlayer/app/: build.gradle
音视频 basic/VideoPlayer/app/src/main/: AndroidManifest.xml
音视频 basic/VideoPlayer/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
音视频 basic/VideoPlayer/app/src/main/res/layout/: activity_main.xml
(+1346 files in other folders)
